{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OptionsPattern": {
    "SingleField": "TestSingleField",
    "ObjectField": {
      "Prop1": "TestProp1",
      "Prop2": "TestProp2"
    }
  }
}
